#MyEclipse Usage Data
#Sat Feb 25 23:13:40 EET 2023
perspective/org.eclipse.cdt.ui.CPerspective=9
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=19
view/org.eclipse.debug.ui.RegisterView=1
bundle/com.genuitec.eclipse.theming.ui=19
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=7
view/org.eclipse.ui.console.ConsoleView=15
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=68
bundle/com.genuitec.eclipse.codetogether.ui.client=19
view/org.eclipse.ui.navigator.ProjectExplorer=35
misc/timestamp=Feb 25, 2023, 9\:13\:40 PM
bundle/com.genuitec.eclipse.lsp4e=19
bundle/com.genuitec.eclipse.theming.scrollbar=23
bundle/com.genuitec.eclipse.codetogether.ui=19
bundle/com.genuitec.eclipse.theming.base=23
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=19
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=6
bundle/com.genuitec.eclipse.codetogether.patches=23
misc/eclipseVersion/Version\ 1.11.2=1
bundle/com.genuitec.eclipse.monitor=19
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=19
view/org.eclipse.debug.ui.VariableView=7
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=124604106
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=3
view/org.eclipse.ui.views.TaskList=3
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=15
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=23
misc/count=23
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.meexplorer=19
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=23
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=5
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=23
bundle/com.genuitec.eclipse.startup=19
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=149361803
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=23
bundle/com.genuitec.eclipse.codetogether.core=19
bundle/com.genuitec.eclipse.theming.core=23
bundle/com.genuitec.eclipse.core.common.platform=23
view/org.eclipse.debug.ui.DebugView=8
view/org.eclipse.debug.ui.BreakpointView=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=2
